body {
  width: 100%; }

.App {
  width: 100%;
  text-align: left; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  background-color: #222;
  height: 120px;
  width: 100%;
  color: white;
  display: flex;
  align-items: center; }
  .App-header .preview {
    min-width: 80%;
    height: 100%; }
  .App-header > img {
    margin: 10px;
    width: 80px;
    height: 80px;
    border: 1px solid white; }
  .App-header .App-title {
    font-size: 1.5em;
    margin-left: 20px; }

#root {
  width: 100%; }

.grid-container {
  padding: 10px; }

.filter-container {
  display: flex;
  width: 100%;
  padding: 5px 10px; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@media only screen and (max-width: 500px) {
  .App-logo {
    height: 30px; }

  .preview {
    display: none; } }

/*# sourceMappingURL=home.css.map */
